apiVersion: "v1"
kind: Secret
metadata:
  name: secret.bal.perf.test
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDQTCCAimgAwIBAgIUTAvT6QskKTsZf6qmjxgRYET4bJQwDQYJKoZIhvcNAQEL
    BQAwMDEWMBQGA1UEAwwNYmFsLnBlcmYudGVzdDEWMBQGA1UECgwNYmFsLnBlcmYu
    dGVzdDAeFw0yMTEwMjkxMDA5NDlaFw0yMjEwMjkxMDA5NDlaMDAxFjAUBgNVBAMM
    DWJhbC5wZXJmLnRlc3QxFjAUBgNVBAoMDWJhbC5wZXJmLnRlc3QwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWF0sXzotxfg1+ZyCbYej/teWZUWXasYAX
    6QmkaUFv058jmKHuq9WyUWOicPk2ejZhgdDOJN40gbl0tD7GrPn6NqeAE+StgdX4
    GYtn8z5Wpk9NVpaSk1H1HeRLPx7CHYILVbpr0cPNZiAAckaBKBG3tENJAZp99mla
    0nxQM1UPA/bWyw01leTy0Xnk50tgRIKk+yxgk0hD72So2kKvWsXZW7ciaOnfC/pO
    zOqmsjBunokUuJwKhtB1ERXxylcouxeGymfA+cWv7FCq9RySOOnFiawt1NCvUqGX
    ej1FWor+UGOq+tzaFGG5LlfsaZMx1fINo0BWuJ0khWBbSSPCdgr9AgMBAAGjUzBR
    MB0GA1UdDgQWBBT+C4n5Y5Ng9eKpSn8QokH3VKPuhDAfBgNVHSMEGDAWgBT+C4n5
    Y5Ng9eKpSn8QokH3VKPuhDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQDL0/3Vedjf0v3TPWuTRWXgn/fT7QuzZGKthW3UUuKbIw8Po62eyUD30RkM
    TthNGZ17xjkmNp9Q/YycfEtduiXzOxYZMOWPZZGbZgwD+08RbT0VzVY5SDzJA52K
    Ri/GzQa9ZSCs9encD/vKyPpAXr4hY6kKqiNhties7a+Nms6kFHEbxY5ISG1m48bp
    9K9hv/gpiHHZAxBI2f0qCV00/n4CksN8MZCKKfQ/ubcyjyT86YUTFunaCyOEI8sA
    owZNYwPfuoB9X7Y2rr1S0y83RZ45jJLgqmd5oPxg3MzBxG+kS9Ap1yYnqzvWVGd3
    uyu01ch15KK9RWLuye//kZRg3C2p
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWF0sXzotxfg1+
    ZyCbYej/teWZUWXasYAX6QmkaUFv058jmKHuq9WyUWOicPk2ejZhgdDOJN40gbl0
    tD7GrPn6NqeAE+StgdX4GYtn8z5Wpk9NVpaSk1H1HeRLPx7CHYILVbpr0cPNZiAA
    ckaBKBG3tENJAZp99mla0nxQM1UPA/bWyw01leTy0Xnk50tgRIKk+yxgk0hD72So
    2kKvWsXZW7ciaOnfC/pOzOqmsjBunokUuJwKhtB1ERXxylcouxeGymfA+cWv7FCq
    9RySOOnFiawt1NCvUqGXej1FWor+UGOq+tzaFGG5LlfsaZMx1fINo0BWuJ0khWBb
    SSPCdgr9AgMBAAECggEAKm2bWDB6uhc9HVvavnB8+JBX3DahdOHQfOyWGJszeLH7
    y9Yn4WD0jM5MbJjvCrjVpiVP+EqeLtG2q0Y9WqpVMB08vMk0fJ5KhUyqsAMoy4tS
    FAWg+ZNwnp856x+rPNUUPKLUuyFrKH2gwfXjuxzxxfJXk1RaBbSb1H/6WvqRVNQb
    f1P4J3Zu1hh1KTK2WZdhgExnwY4lI0d0u7CIzDgtdBrPxDq0zoy+vQi/09rw/arG
    nFLuw+bwCab4cX/I58cL1FLdHTnUZm3GHLoiOvER461u7DhcvJkl4pV1vAYpB+vi
    01RU/ZQKxgUD0MzUAZ1IWr9bfG1kC6xIjkDikzDokQKBgQDsP7TWo7/6vDEU8aJb
    h0lWyxlj0Gz8YlkBoQJkP2xzSH8pq8pkVJ16dg6Neo9U0ldG35LadU8IivAVowZ+
    6kFGRsu0s7oIM4ORz/pEsfamvHd1e52D+rpTfknqyD/hYUjTTfX2974qHYccxjV3
    1k5gPRnXcGOh1s0a6YjolfkNhwKBgQDn/Vr5PeWPI/R0XuQguUCmJDFBT3YwaoY5
    Vw3x5XcUlynmLfT9q9R+3ZAlQvId55O62ocQrzPC22euYa6/GiFxeCf7+pWRK/KM
    +lqoJ8hG4ktSpwjXw4mrnDyxs1l6lSCU33C/Xx+SoUFUvLNDXHNEtN5vrzRAvhAs
    9AxgTo7kWwKBgFzKpO/NP2FvO2P7iIaku4SQnzdaLQRwaH9AS10uoB0js3admBAS
    QAxShGLDabqqJ0eaFuchPlqfn68P6kQ9JEhDFE20bfQ8r4e9BZKnx7YzvkPxuquU
    9kxHBSdnYdfXSzBbpalMI3ANSv1dSLD6Bqy8MwMwjKGLaeIRKgoYpcrPAoGBAM6H
    Fr5dBEjyUWZoM9+ODKfcAJ2MCEQCEYxqm9eF2QVTrdFliH1sw7hNt03002ccCsCG
    W0fXMdV/TkZIYDFxKeTCe5Yv94dOAJjRKHQbNokkXLowSgcL5TwJ016/tCEVMfRX
    FyDHpmv7cxXlCBIn89ZuzrfO2k3o5q2edoYmab+RAoGBAJTOgXCrZFcyCQs4woM+
    lmlOoR2TUUwW61bs3DiuwG1MN64llPONxS//rp4HNswX0/+bQKjz6tTzLtLsmUKa
    0tHQVYQawr6hDTHdovp1VQ27X9jy0oPd4NMrPN2Aphv9I71e8nypyYD0XFXC0mUr
    W+TWvz29RIVnJs/mYuyq0jKL
